INVOICE - EASTERN PRODUCE KENYA
-----------------------------------
Invoice ID: INV-1769117786200
Tracking No: TRK-417210
Sender: Kenya Tea
Receiver: Tesco UK
Origin: Kericho -> Destination: London

PACKING LIST / ITEMS:
-----------------------------------
- undefined | Qty: 20 bags | Weight: 400 kg
- undefined | Qty: 10 bags | Weight: 500kg
- undefined | Qty: 20 bags | Weight: 400 kg
- undefined | Qty: 50 bags | Weight: 500 kg
-----------------------------------
TOTAL DECLARED VALUE: $10000.00
Generated By: System Logic (Logistics Dept)
Timestamp: 2026-01-22T21:36:26.200Z
